TestFormValidation/MainWindow.xaml

<Window x:Class="TestFormValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TestFormValidation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        TextElement.FontSize="18" mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="TVTemplate" DataType="{x:Type local:TestViewModel}">
            <local:TestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TestViewModel}">
            <local:TestView />
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <local:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
            <Custom:EventToCommand Command="{Binding ErrorEventCmd}" PassEventArgsToCommand="True" />
        </local:RoutedEventTrigger>
    </i:Interaction.Triggers>
    <!-- <i:Interaction.Triggers>
        <i:EventTrigger EventName="{x:Static Validation.ErrorEvent}">
            <Custom:EventToCommand Command="{Binding ErrorEventCmd, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel>
        <!--  .Error="DockPanel_Error">  -->
        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top"
                  Header="Direct on MainWindow">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Double:" />
                <TextBox Width="100" Text="{Binding Dvalue, NotifyOnValidationError=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Border BorderBrush="DarkOrange" BorderThickness="5">
                                <AdornedElementPlaceholder />
                            </Border>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top"
                  Header="Uc not bound">
            <local:TestUC DockPanel.Dock="Top" UCDouble="3" UCString="No Bind" />
        </GroupBox>

        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top"
                  Header="UC pointing to DataContext (MainWindowViewModel) dependancy Properties">
            <local:TestUC DockPanel.Dock="Top"
                          UCDouble="{Binding Dvalue}"
                          UCString="Bind" />
        </GroupBox>


        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top"
                  Header="Content and View in Mainwidow.xaml.cs">
            <ContentControl x:Name="MainContent" />
        </GroupBox>

        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top"
                  Header="View inside MainViewModel">
            <ContentControl Content="{Binding ContainedTestViewModel}" />
        </GroupBox>


        <Button Command="{Binding SaveCmd}"
                Content="Save" DockPanel.Dock="Top" />
    </DockPanel>
</Window>
