TestFormValidation/MainWindow.xaml

<Window x:Class="TestFormValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestFormValidation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        TextElement.FontSize="20"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="TVTemplate" DataType="{x:Type local:TestViewModel}">
            <local:TestView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Header="Uc not bound">
            <local:TestUC DockPanel.Dock="Top" UCDouble="3" UCString="No Bind" />

        </GroupBox>
        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Header="UC pointing to DataContext">
            <local:TestUC DockPanel.Dock="Top" UCDouble="{Binding Dvalue, Mode=TwoWay}" UCString="Bind" />
        </GroupBox>
        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Header="Direct on MainWindow">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Double:" />
                <TextBox Width="100" Text="{Binding Dvalue}" />
            </StackPanel>
        </GroupBox>

        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Header="Content and View">
            <ContentControl x:Name="MainContent" ContentTemplate="{DynamicResource TVTemplate}" />
        </GroupBox>

        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Header="Content and View">
            <ContentControl x:Name="MainContent" ContentTemplate="{DynamicResource TVTemplate}" />
        </GroupBox>



        <GroupBox BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Header="Straight View">
            <local:TestView />
        </GroupBox>
        <Button Command="{Binding SaveCmd}" Content="Save" DockPanel.Dock="Top" />
    </DockPanel>
</Window>
