TestFormValidation/TestUC.xaml

<UserControl x:Class="TestFormValidation.TestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestFormValidation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Ellipse Width="10" Fill="Green" />
        <TextBlock x:Name="UcTextBlock" Width="200"
                   Text="{Binding UCString, RelativeSource={RelativeSource AncestorType=local:TestUC}}" />
        <TextBox x:Name="UcTextBox" Width="100"
                 Text="{Binding UCDouble, RelativeSource={RelativeSource AncestorType=local:TestUC}}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border Padding="5" BorderBrush="DarkOrange" BorderThickness="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="45"
                                       FontWeight="ExtraBold" Foreground="Crimson" Text="!" />
                            <AdornedElementPlaceholder VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>

            </Validation.ErrorTemplate>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" Value="RosyBrown" />
                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="Foreground" Value="Pink" />
                            <Setter Property="Tag" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </StackPanel>
</UserControl>
